<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_ohf_jxb_gvb">
    <title>Access the Application</title>
    <shortdesc>login to the application with Altair One credentials. </shortdesc>
    <taskbody>
        <context>
            <p>Once you include the Object Store packages in the React application framework, you
                can login to the application with Altair One credentials. The application will
                provide basic functionalities like the header, notifications, and footer information
                from Altair One. </p>
        </context>
        <steps>
            <step>
                <cmd>Login to the application portal to check the ToDo application.</cmd>
                <stepresult>The Altair One login page is displayed to provide your credentials.<fig
                        id="fig_dq3_krc_gvb">
                        <title>Altair One Login Page</title>
                        <image placement="inline" href="../../images/applicaiton_access.png"
                            scale="65" id="image_spd_4rc_gvb"/>
                    </fig></stepresult>
            </step>
            <step>
                <cmd>Enter your Altair One credentials.</cmd>
                <stepresult>The ToDo content packs deployed to manage and monitor the tasks is
                        displayed.<fig id="fig_cyz_ptc_gvb">
                        <title>ToDo Application</title>
                        <image placement="inline" href="../../images/application_access_1.png"
                            scale="50" id="image_iwg_rtc_gvb">
                            <alt>ToDo Application</alt>
                        </image>
                    </fig></stepresult>
            </step>
            <step>
                <cmd>Click <uicontrol>Add Todo</uicontrol> to create a new task.</cmd>
                <stepresult>The Add Todo dialog box is displayed.<fig id="fig_es2_35c_gvb">
                        <title>Add Todo Task</title>
                        <image placement="inline" href="../../images/application_add_task.png"
                            scale="75" id="image_jtk_j5c_gvb">
                            <alt>Add Todo Task</alt>
                        </image>
                    </fig></stepresult>
            </step>
            <step>
                <cmd>Enter the task and select the category from the dropdown menu.</cmd>
            </step>
            <step>
                <cmd>Click <uicontrol>Add</uicontrol>.</cmd>
                <info>
                    <fig id="fig_asv_2dd_gvb">
                        <title>Add Todo Task</title>
                        <image placement="inline" href="../../images/application_add_task_1.png"
                            scale="75" id="image_bhy_w5c_gvb">
                            <alt>Add Todo Task</alt>
                        </image>
                    </fig>
                </info>
                <stepresult>The new Todo task will be added to the list. <fig id="fig_o1c_cvc_gvb">
                        <title>Todo Task List</title>
                        <image placement="inline" href="../../images/application_add_task_2.png"
                            scale="60" id="image_tc1_dvc_gvb">
                            <alt>Todo Task List</alt>
                        </image>
                    </fig></stepresult>
            </step>
            <step>
                <cmd>Click <image placement="inline" href="../../images/icons/add_note_icon.png"
                        scale="75" id="image_rbm_ftb_3vb"/> next to the task to add a Note.</cmd>
                <stepresult>The Notes dialog box is displayed.<fig id="fig_f5s_cvb_3vb">
                        <title>Notes</title>
                        <image placement="break" href="../../images/note_add_1.png" scale="75"
                            id="image_gkb_2vb_3vb">
                            <alt>Notes</alt>
                        </image>
                    </fig></stepresult>
            </step>
            <step>
                <cmd>Click <uicontrol>Add Note</uicontrol>.</cmd>
                <stepresult>A dialog box is displayed to add a note.<fig id="fig_odr_gvb_3vb">
                        <title>Add Note</title>
                        <image placement="break" href="../../images/note_add_2.png" scale="75"
                            id="image_wdp_3vb_3vb">
                            <alt>Add Note</alt>
                        </image>
                    </fig></stepresult>
            </step>
            <step>
                <cmd>Enter the name and content for the note and click
                    <uicontrol>Add</uicontrol>.</cmd>
                <info>
                    <fig id="fig_oq2_4vb_3vb">
                        <title>New Note</title>
                        <image placement="break" href="../../images/note_add_3.png" scale="75"
                            id="image_d4m_pvb_3vb">
                            <alt>New Note</alt>
                        </image>
                    </fig>
                </info>
                <info>The Note is added and it will be displayed in the dropdown menu. You can
                    select the note from the dropdown menu to associate it to the task.<fig
                        id="fig_ocg_wvb_3vb">
                        <title>Notes Menu</title>
                        <image placement="break" href="../../images/note_add_4.png" scale="75"
                            id="image_xy3_xvb_3vb">
                            <alt>Notes Menu</alt>
                        </image>
                    </fig></info>
            </step>
            <step>
                <cmd>Select the <uicontrol>Show</uicontrol> dropdown menu in the TODO LIST to view
                    the completed or pending tasks.</cmd>
                <info>
                    <fig id="fig_f1v_gvc_gvb">
                        <title>Task Status</title>
                        <image placement="inline" href="../../images/application_task_status.png"
                            scale="60" id="image_w5s_nbd_gvb">
                            <alt>Task Status</alt>
                        </image>
                    </fig>
                </info>
            </step>
        </steps>
    </taskbody>
</task>
