<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_e1h_ptx_lyb">
    <title>Add a Module</title>
    <shortdesc></shortdesc>
    <refbody>
        <section id="section_pgq_qtx_lyb">
            <p>
                <fig id="fig_qkh_dnt_jyb">
                    <title>Add a Module</title>
                    <image placement="break" href="../../images/dt_add_module.png"
                        id="image_wtc_2nt_jyb"/>
                </fig>
            </p>
            <p>The code used to add a
                module:<codeblock id="codeblock_gym_fnt_jyb"># Get the Module by reference
module = (await Content.getByRef(session=context.session, contentRef=inputs.module)).content

# Relate the Module with Project. The addModules_ method is autogenerated by the system since the cdef has a relation created between them
await project.addModules_(module)
</codeblock>
            </p>
        </section>
    </refbody>
</reference>
