<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_ywc_wtx_lyb">
    <title>Add an Application</title>
    <shortdesc></shortdesc>
    <refbody>
        <section id="section_uwg_xtx_lyb">
            <p>
                <fig id="fig_atq_lnt_jyb">
                    <title/>
                    <image placement="break" href="../../images/dt_add_application.png"
                        id="image_tln_mnt_jyb"/>
                </fig>
            </p>
            <p>The code used to add an
                application:<codeblock id="codeblock_blt_nnt_jyb"># Get the Application by reference
app = (await Content.getByRef(session=context.session, contentRef=inputs.app)).content

# Relate the Application with Module. The addApps _ method is autogenerated by the system since the cdef has a relation created between them
await module.addApps_(app)
</codeblock></p>
        </section>
    </refbody>
</reference>
