<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_orr_myy_lyb">
    <title>Editing an Application</title>
    <shortdesc></shortdesc>
    <refbody>
        <section id="section_wmn_4yy_lyb">
            <title/>
            <p>The following code is used for editing an
                application:<codeblock id="codeblock_qxd_nwy_lyb">appName = "Hypermesh"

        # Set Command Criteria which contains the application details
        commandCriteria = Criteria(session)
        commandCriteria.applicationName = appName
        commandCriteria.applicationVersion = appVersion
        commandCriteria.associatedContentType = modelFile.contentType
        commandCriteria.label = "windows"

        # Set Template Values to fill the inputs in runtime
        templateValues = {"INPUT_FILE": filePath}

        # Launch Interactive RDP Session
        await RDPSession.launchApp(session=session,
        targetExecEnv="Sessions",
        commandCriteria=commandCriteria,
        templateValues=templateValues,
        inputFile=modelFile.getRef(),
        execOptions=ActionExecOptions(
       metadata={"queueType": "interactive"}))
</codeblock></p>
            <p>An example of the code that is executed in the UI:</p>
            <p>
                <fig id="fig_aj3_4wy_lyb">
                    <title/>
                    <image placement="break" href="../../images/edit_application_1.png"
                        id="image_xgk_5wy_lyb"/>
                </fig>
            </p>
            <p>
                <fig id="fig_gcx_4wy_lyb">
                    <title/>
                    <image placement="break" href="../../images/edit_application_2.png"
                        id="image_jf1_vwy_lyb"/>
                </fig>
            </p>
            <p>
                <fig id="fig_lwk_twy_lyb">
                    <title/>
                    <image placement="break" href="../../images/edit_application_3.png"
                        id="image_hl1_wwy_lyb"/>
                </fig>
            </p>
        </section>
    </refbody>
</reference>
