<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_ync_mtx_lyb">
    <title>Get the JSON Model Generated by MDE</title>
    <shortdesc/>
    <refbody>
        <section id="section_qrb_ntx_lyb">
            <p>The code used to get the JSON model generated by MDE: </p>
            <p>
                <codeblock id="codeblock_h52_2mt_jyb"># Get the Model file entity by its reference
modelFile = (await Content.getByRef(session=context.session, contentRef= modelFileRef)).content

# Compute the expected path which is created post MDE. This is by Convention.
        modelJsonPath = "/data/files/" + modelFile.id + "/" + modelFile.contentType + "/3D/model.json"

# Get the Model Json file entity by path
        modelJsonFileEntity = (await Fs.info(path=modelJsonPath, session=session)).content

# Download to local path
tempDir = tempfile.gettempdir()
downloadPath = tempDir + "/" + modelJsonFileEntity.name
await modelJsonFileEntity.download(filePath=downloadPath)

# Read contents of model.json
with open(downloadPath, 'r') as fp:
outputs.modelJson = fp.read()
</codeblock>
            </p>
        </section>
    </refbody>
</reference>
