<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_ync_mtx_lyb">
    <title>Get the JSON Model Generated by MDE</title>
    <shortdesc/>
    <refbody>
        <section id="section_qrb_ntx_lyb">
            <p>The code used to get the JSON model generated by MDE: </p>
            <p>
                <codeblock id="codeblock_h52_2mt_jyb"><b># Get the Model file entity by its reference</b>
modelFile = (await Content.getByRef(session=context.session, contentRef= modelFileRef)).content

<b># Compute the expected path which is created post MDE. This is by Convention.</b>
modelJsonPath = "/data/files/" + modelFile.id + "/" + modelFile.contentType + "/3D/model.json"

<b># Get the Model Json file entity by path</b>
modelJsonFileEntity = (await Fs.info(path=modelJsonPath, session=session)).content

<b># Download to local path</b>
tempDir = tempfile.gettempdir()
downloadPath = tempDir + "/" + modelJsonFileEntity.name
await modelJsonFileEntity.download(filePath=downloadPath)

<b># Read contents of model.json</b>
with open(downloadPath, 'r') as fp:
outputs.modelJson = fp.read()</codeblock>
            </p>
        </section>
    </refbody>
</reference>
