<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_ubd_zxy_lyb">
    <title>Getting the Application Path from Execution Environment</title>
    <shortdesc></shortdesc>
    <refbody>
        <section id="section_i2f_1yy_lyb">
            <title/>
            <p>The following code is used for getting the application path from execution
                environment:<codeblock id="codeblock_g1n_y5y_lyb"># Get installed Activate Path &amp; check "/Activate_batch.bat" is present
execEnvData = await action.getExecEnv()
onboardedApps = execEnvData.json["installedApplications"]

appConfig = await getApplicationLatestVersionConfig(onboardedApps, "Activate")
activatePath = appConfig['installationPath']

activateAppPath = os.path.dirname(activatePath) + "/Activate_batch.bat"
print(activateAppPath)
</codeblock></p>
        </section>
    </refbody>
</reference>
