<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_qhj_nxy_lyb">
    <title>Mounting and Unmounting Altair Drive</title>
    <shortdesc></shortdesc>
    <refbody>
        <section id="section_qdh_qxy_lyb">
            <p>The following code is used for mounting and unmounting Altair Drive:<ul
                    id="ul_mwq_gbs_nyb">
                    <li>Mount Adrive<codeblock id="codeblock_ghz_gbs_nyb"><b># Mount Adrive</b>
driveExecOptions = ActionExecOptions(execEnv="current")
mountOutputs = await MountAdrive(session=session, execOptions=driveExecOptions)

mountPath = mountOutputs.mountPath
print(mountPath)</codeblock></li>
                    <li>Unmount
                        Adrive<codeblock id="codeblock_cxw_3bs_nyb"><b># Unmount Adrive</b>
from altair.adrivemounter import UnmountDrive

driveExecOptions = ActionExecOptions(execEnv="current")
mountOutputs = await UnmountDrive(session=session, execOptions=driveExecOptions)</codeblock></li>
                </ul></p>
        </section>
    </refbody>
</reference>
