<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_znl_dyy_lyb">
    <title>Running MDE</title>
    <shortdesc></shortdesc>
    <refbody>
        <section id="section_qf3_fyy_lyb">
            <title/>
            <p>The following code is used for running
                MDE:<codeblock id="codeblock_ug5_nvy_lyb">from altair.mde import GeneratePreview
from altair.system import Fs, Content
from altair.system import ActionExecOptions, WaitForActionCompletion

# Specific where to run the MDE i.e on which Appliance
        execOptions = ActionExecOptions(execEnvFilter={"path": "$.name", "value": "Sessions"})

# Execute Preview Gen MDE for the given model file
        mdeAction = await GeneratePreview(inputFile=modelFile.getRef(), session=session, execOptions=execOptions)

# The metadata gets extracted in HPC appliance and its applied on the given input file.
</codeblock></p>
            <p>An example of the code that is executed in the UI:</p>
            <p>
                <fig id="fig_oq5_svy_lyb">
                    <title/>
                    <image placement="break" href="../../images/run_mde_1.png"
                        id="image_csp_tvy_lyb"/>
                </fig>
            </p>
            <p>
                <fig id="fig_bly_tvy_lyb">
                    <title/>
                    <image placement="break" href="../../images/run_mde_2.png"
                        id="image_sjn_5vy_lyb"/>
                </fig>
            </p>
        </section>
    </refbody>
</reference>
