<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_znl_dyy_lyb">
    <title>Running MDE</title>
    <shortdesc></shortdesc>
    <refbody>
        <section id="section_qf3_fyy_lyb">
            <p>The following code is used for running
                MDE:<codeblock id="codeblock_ug5_nvy_lyb">from altair.mde import GeneratePreview
from altair.system import Fs, Content
from altair.system import ActionExecOptions, WaitForActionCompletion

<b># Specific where to run the MDE i.e on which Appliance</b>
execOptions = ActionExecOptions(execEnvFilter={"path": "$.name", "value": "Sessions"})

<b># Execute Preview Gen MDE for the given model file</b>
mdeAction = await GeneratePreview(inputFile=modelFile.getRef(), session=session, execOptions=execOptions)</codeblock></p>
            <p>You can achieve this in the UI using View Definition file:</p>
            <p>
                <fig id="fig_oq5_svy_lyb">
                    <title/>
                    <image placement="break" href="../../images/run_mde_1.png"
                        id="image_csp_tvy_lyb"/>
                </fig>
            </p>
            <p>The result of the file metadata will be displayed.</p>
            <p>
                <fig id="fig_bly_tvy_lyb">
                    <title/>
                    <image placement="break" href="../../images/run_mde_2.png"
                        id="image_sjn_5vy_lyb"/>
                </fig>
            </p>
        </section>
    </refbody>
</reference>
