<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_jv1_r1f_myb">
    <title>Search for Contents by Metadata</title>
    <shortdesc></shortdesc>
    <refbody>
        <section id="section_uqd_s1f_myb">
            <p>The contents created can be searched by specifying the metadata criteria. Here is an
                example of an advanced search by metadata in AltairOne Web.</p>
            <p>
                <fig id="fig_wws_51f_myb">
                    <title/>
                    <image placement="break" href="../../images/search_content.png"
                        id="image_wsj_x1f_myb"/>
                </fig>
            </p>
            <p>Following is the code snippet to programmatically search by
                metadata:<codeblock id="codeblock_ofd_z1f_myb">from altair.system.Search import Search

<b># Search for all entities with content-type 'altair.datasheet.MotorDataSheetCSV' whose total_mass is 1234</b>
result = await Search.search(session=session,
  filter='system.contentType == @contentType &amp;&amp; attributes.total_mass == 1234',
  bindVars={
    'contentType': "altair.datasheet.MotorDataSheetCSV"
            })
print(result.entities)

<b># Search for all entities with content-type 'altair.datasheet.MotorDataSheetCSV' whose total_mass > 4 grams</b>
result = await Search.search(session=session, 
 filter='system.contentType == @contentType &amp;&amp; mass > @weightArg',
    bindVars= {
        'weightArg': "4 g",
        'contentType': "altair.datasheet.MotorDataSheetCSV"
                },
    typeHints= {
        "mass": "UNIT_SCALAR",
        "@weightArg": "UNIT_SCALAR"
                },
    searchOptions= {
        'returnCounts': True
                    })
print(result.entities)</codeblock></p>
        </section>
    </refbody>
</reference>
