<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_u3r_spb_3r">
  <title outputclass="insert_date">Intellectual Property Rights Notice</title>
  <shortdesc>Copyrights, trademarks, trade secrets, patents and third party software
    licenses.</shortdesc>
  <refbody>
    <section id="section_sgv_3th_rkb">
      <title>Altair PBS Works™ v. <keyword keyref="version"/> Copyright © 1994-2022. </title>
      <p>Altair Engineering Inc. Copyright © 1986-2022. All Rights Reserved. </p>
      <p>Copyrights in the below are held by Altair Engineering, Inc., except where otherwise
        explicitly stated. This Intellectual Property Rights Notice is exemplary, not
        exhaustive.</p>
    </section>
    <section id="section_tgv_3th_rkb">
      <p>
        <note type="notice">Pre-release versions of Altair software are provided ‘as is’, without
          warranty of any kind. Usage of pre-release versions is strictly limited to non-production
          purposes.</note>
      </p>
    </section>
    <section>
      <title>Altair HPC &amp; Cloud Products</title>
      <p><b>Altair® PBS Professional®</b> ©1994-2022</p>
      <p><b>Altair Control™</b> ©2008-2022; (formerly<b> PBS Control</b>)</p>
      <p><b>Altair Access™</b> ©2008- 2022; (formerly<b> PBS Access</b>)</p>
      <p><b>Altair Accelerator™</b> ©1995- 2022; (formerly <b>NetworkComputer</b>)</p>
      <p><b>Altair Accelerator Plus™</b> ©1995- 2022; (formerly <b>WorkloadXelerator</b>)</p>
      <p><b>Altair FlowTracer™</b> ©1995- 2022; (formerly <b>FlowTracer</b>)</p>
      <p><b>Altair Allocator™</b> ©1995- 2022; (formerly<b> LicenseAllocator</b>)</p>
      <p><b>Altair Monitor™</b> ©1995- 2022; (formerly<b> LicenseMonitor</b>)</p>
      <p><b>Altair Hero™</b> ©1995- 2022; (formerly <b>HERO</b>)</p>
	    <p><b>Altair Software Asset Optimization™ (SAO)</b> ©2007- 2022<note>
          <p><b>Compute Manager™</b> ©2012-2017 is now part of <b>Altair Access</b></p>
          <p><b>Display Manager™</b> ©2013-2017 is now part of <b>Altair Access</b></p>
          <p><b>PBS Application Services™</b> ©2008-2017 is now part of <b>Altair Access</b></p>
          <p><b>PBS Analytics™</b> ©2008-2017 is now part of <b>Altair Control</b></p>
          <p><b>PBS Desktop™</b> ©2008-2012 is now part of <b>Altair Access</b>, specifically
              <b>Altair Access desktop,</b> which also has <b>Altair Access web</b> and <b>Altair
              Access mobile</b></p>
          <p><b>e-Compute™</b> ©2000-2010 was replaced by “<b>Compute Manager</b>” which is now
              <b>Altair Access</b></p>
        </note></p>
    </section>
    <?pagebreak?>
    <section>
      <title>Altair Simulation Products</title>
      <p><b>Altair AcuConsole™</b> ©2006-2022</p>
      <p><b>Altair AcuSolve™</b> ©1997-2022</p>
      <p><b>Altair Activate<sup>®</sup></b> ©1989-2022 (formerly <b>solidThinking Activate</b>)</p>
      <p><b>Altair Compose<sup>®</sup></b> ©2007-2022 (formerly <b>solidThinking Compose</b>)</p>
      <p><b>Altair ConnectMe™</b> ©2014-2022</p>
      <p><b>Altair EDEM™</b> ©2005-2022 DEM Solutions Ltd, © 2019-2022 Altair Engineering, Inc.</p>
      <p><b>Altair ElectroFlo™</b> ©1992-2022</p>
      <p><b>Altair Embed<sup>®</sup></b> ©1989-2022 (formerly <b>solidThinking Embed</b>)<ul
          id="ul_pwv_j3z_k4b">
          <li><b>Altair Embed SE</b> ©1989-2022 (formerly <b>solidThinking Embed SE</b>) </li>
          <li><b>Altair Embed / Digital Power Designer</b> ©2012-2022</li>
          <li><b>Altair Embed Viewer</b> ©1996-2022</li>
        </ul></p>
      <p><b>Altair ESAComp™</b> ©1992-2022</p>
      <p><b>Altair Feko™</b> ©1999-2014 Altair Development S.A. (Pty) Ltd.; ©2014-2022 Altair
        Engineering Inc.</p>
      <p><b>Altair Flux™</b> ©1983-2022</p>
      <p><b>Altair FluxMotor™</b> ©2017-2022</p>
      <p><b>Altair HyperCrash™</b> ©2001-2020</p>
      <p><b>Altair HyperGraph™</b> ©1995-2022</p>
      <p><b>Altair HyperLife™</b> ©1990-2022</p>
      <p><b>Altair HyperMesh™</b> ©1990-2022</p>
      <p><b>Altair HyperStudy™</b> ©1999-2022</p>
      <p><b>Altair HyperView™</b> ©1999-2022</p>
      <p><b>Altair HyperWorks™</b> ©1990-2022</p>
      <p><b>Altair HyperXtrude™</b> ©1999-2022</p>
      <p><b>Altair Inspire™</b> ©2009-2022 including <b>Altair Inspire Motion</b>, <b>Altair Inspire
          Structures</b>, and <b>Altair Inspire Print3D</b></p>
      <p><b>Altair Inspire Cast</b> ©2011-2022 (formerly <b>Click2Cast</b>)</p>
      <p><b>Altair Inspire ElectroFlo</b> ©1992-2022</p>
      <p><b>Altair Inspire Extrude Metal</b> ©1996-2022 (formerly <b>Click2Extrude - Metal</b>) </p>
      <p><b>Altair Inspire Extrude Polymer</b> ©1996-2022 (formerly <b>Click2Extrude -
        Polymer</b>)</p>
      <p><b>Altair Inspire Form</b> ©1998-2022 (formerly <b>Click2Form</b>)</p>
      <p><b>Altair Inspire Friction Stir Welding</b> ©1996-2022</p>
      <p><b>Altair Inspire Mold</b> ©2009-2022</p>
      <p><b>Altair Inspire PolyFoam</b> ©2009-2022</p>
      <p><b>Altair Inspire Play</b> ©2009-2022</p>
      <p><b>Altair Inspire Render</b> ©1993-2016 Solid Iris Technologies Software Development One
        PLLC, © 2016-2022 Altair Engineering Inc (formerly <b>Thea Studio</b>)</p>
      <p><b>Altair Inspire Resin Transfer Molding</b> ©1990-2022</p>
      <p><b>Altair Inspire Studio</b> ©1993-2022 (formerly ‘<b>Evolve</b>’)</p>
      <p><b>Altair Manufacturing Solver™</b> © 2011-2022</p>
      <p><b>Altair Material Data Center</b> ©2019-2022</p>
      <p><b>Altair MotionSolve™</b> ©2002-2022</p>
      <p><b>Altair MotionView™</b> ©1993-2022</p>
      <p><b>Altair Multiscale Designer™</b> ©2011-2022</p>
      <p><b>Altair nanoFluidX™</b> ©2013-2018 Fluidyna GmbH, © 2018-2022 Altair Engineering Inc.</p>
      <p><b>Altair newFASANT</b> ©2010-2022</p>
      <p><b>Altair OptiStruct™</b> ©1996-2022</p>
      <p><b>Altair PollEx</b> ©2003-2022</p>
      <p><b>Altair Radioss™</b> ©1986-2022</p>
      <p><b>Altair Seam™</b> © 1985-2019 Cambridge Collaborative, Inc., © 2019-2022 Altair
        Engineering Inc.</p>
      <p><b>Altair SimLab™</b> ©2004-2022</p>
      <p><b>Altair SimSolid™</b> ©2015-2022</p>
      <p><b>Altair ultraFluidX™</b> ©2010-2018 Fluidyna GmbH, © 2018-2022 Altair Engineering
        Inc.</p>
      <p><b>Altair Virtual Wind Tunnel™</b> ©2012-2022</p>
      <p><b>Altair WinProp™</b> ©2000-2022 </p>
      <p><b>Altair WRAP</b> ©1998-2020 WRAP International AB, © 2020-2022 Altair Engineering AB</p>
    </section>
    <?pagebreak?>
    <section>
      <title>Altair Packaged Solution Offerings (PSOs)</title>
      <p><b>Altair Automated Reporting Director™</b> ©2008-2022</p>
      <p><b>Altair GeoMechanics Director™</b> ©2011-2022</p>
      <p><b>Altair Impact Simulation Director™</b> ©2010-2022</p>
      <p><b>Altair Model Mesher Director™</b> ©2010-2022</p>
      <p><b>Altair NVH Director™</b> ©2010-2022</p>
      <p><b>Altair Squeak and Rattle Director™</b> ©2012-2022</p>
      <p><b>Altair Virtual Gauge Director™</b> ©2012-2022</p>
      <p><b>Altair Weight Analytics™</b> ©2013-2022</p>
      <p><b>Altair Weld Certification Director™</b> ©2014-2022</p>
      <p><b>Altair Multi-Disciplinary Optimization Director™</b> ©2012-2022</p>
    </section>
    <?pagebreak?>
    <section id="section_kbk_3kz_k4b">
      <title>Altair Data Analytics Products</title>
      <p><b>Altair Knowledge Studio<sup>®</sup></b> © 1994-2020 Angoss Software Corporation, ©
        2020-2022 Altair Engineering, Inc. </p>
      <p><b>Altair Knowledge Studio for Apache Spark</b> © 1994-2020 Angoss Software Corporation, ©
        2020-2022 Altair Engineering, Inc. </p>
      <p><b>Altair Knowledge Seeker™</b> © 1994-2020 Angoss Software Corporation, © 2020-2022 Altair
        Engineering, Inc.</p>
      <p><b>Altair Knowledge Hub™</b> © 2017-2020 Datawatch Corporation, © 2020-2022 Altair
        Engineering, Inc.</p>
      <p><b>KnowledgeWorks™</b> © 2022 Altair Engineering, Inc.</p>
      <p><b>Altair Monarch™</b> © 1996-2020 Datawatch Corporation, © 2020-2022 Altair Engineering,
        Inc.</p>
      <p><b>Altair Monarch Server</b> © 1996-2020 Datawatch Corporation, © 2020-2022 Altair
        Engineering, Inc.</p>
      <p><b>Altair Panopticon™</b> © 2004-2020 Datawatch Corporation, © 2020-2022 Altair
        Engineering, Inc.</p>
    </section>
    <?pagebreak?>
	<section>
      <title>Altair SmartWorks™</title>
      <p><b>Altair SmartCore™</b> © 2011-2022 </p>
      <p><b>Altair SmartEdge™</b> © 2011-2022 </p>
      <p><b>Altair SmartSight™</b> © 2011-2022</p>
    </section>
    <?pagebreak?>
    <section id="section_g1w_xkz_k4b">
      <title><b>Altair One™</b> ©1994-2022</title>
    </section>
      <section>
      <p>Altair intellectual property rights are protected under U.S. and international laws and
        treaties. Additionally, Altair software may be protected by patents or other intellectual
        property rights. All other marks are the property of their respective owners.</p>
    </section>
    <section>
      <p>ALTAIR ENGINEERING INC. Proprietary and Confidential. Contains Trade Secret Information. </p>
      <p>Not for use or disclosure outside of Altair and its licensed clients. Information contained
        in Altair software shall not be decompiled, disassembled, “unlocked”, reverse translated,
        reverse engineered, or publicly displayed or publicly performed in any manner. Usage of the
        software is only as explicitly permitted in the end user software license agreement.
        Copyright notice does not imply publication.</p>
    </section>
    <section>
      <title>Third party software licenses</title>
      <p>AcuConsole contains material licensed from Intelligent Light (www.ilight.com) and used by
        permission.</p>
    </section>
    <section>
      <title>Software Security Measures:</title>
      <p>Altair Engineering Inc. and its subsidiaries and affiliates reserve the right to embed
        software security mechanisms in the Software for the purpose of detecting the installation
        and/or use of illegal copies of the Software. The Software may collect and transmit
        non-proprietary data about those illegal copies. Data collected will not include any
        customer data created by or used in connection with the Software and will not be provided to
        any third party, except as may be required by law or legal process or to enforce our rights
        with respect to the use of any illegal copies of the Software. By using the Software, each
        user consents to such detection and collection of data, as well as its transmission and use
        if an illegal copy of the Software is detected. No steps may be taken to avoid or detect the
        purpose of any such security mechanisms.</p>
    </section>
  </refbody>
</reference>
