<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_u3r_spb_3r">
  <title outputclass="insert_date">Intellectual Property Rights Notice</title>
  <shortdesc>Copyrights, trademarks, trade secrets, patents and third party software
    licenses.</shortdesc>
  <refbody>
    <section id="section_sgv_3th_rkb">
      <title>Altair PBS Works™ v. <keyword keyref="version"/> Copyright © 1994-2022. </title>
      <p>Altair Engineering Inc. Copyright © 1986-2022. All Rights Reserved. </p>
      <p>This Intellectual Property Rights Notice is exemplary, and therefore not exhaustive, of
        intellectual property rights held by Altair Engineering Inc. or its affiliates. Software,
        other products, and materials of Altair Engineering Inc. or its affiliates are protected
        under laws of the United States and laws of other jurisdictions. In addition to intellectual
        property rights indicated herein, such software, other products, and materials of Altair
        Engineering Inc. or its affiliates may be further protected by patents, additional
        copyrights, additional trademarks, trade secrets, and additional other intellectual property
        rights. For avoidance of doubt, copyright notice does not imply publication. Copyrights in
        the below are held by Altair Engineering Inc. or its affiliates. Additionally, all
        non-Altair marks are the property of their respective owners. </p>
      <p>This Intellectual Property Rights Notice does not give you any right to any product, such
        as software, or underlying intellectual property rights of Altair Engineering Inc. or its
        affiliates. Usage, for example, of software of Altair Engineering Inc. or its affiliates is
        governed by and dependent on a valid license agreement.</p>
    </section>
    <section>
      <title><u>Altair HPC &amp; Cloud Products</u></title>
      <p><b>Altair</b><b>®</b><b> PBS Professional</b><b>® </b>©1994-2022</p>
      <p><b>Altair® PBS Works™ </b>© 2022</p>
      <p><b>Altair</b><b>®</b><b> Control™ </b>©2008-2022</p>
      <p><b>Altair</b><b>®</b><b> Access™</b> ©2008-2022</p>
      <p><b>Altair</b><b>®</b><b> Accelerator™</b> ©1995-2022</p>
      <p><b>Altair</b><b>®</b><b> Accelerator™ Plus </b>©1995-2022</p>
      <p><b>Altair</b><b>®</b><b> FlowTracer™ </b>©1995-2022</p>
      <p><b>Altair</b><b>®</b><b> Allocator™ </b>©1995-2022</p>
      <p><b>Altair</b><b>®</b><b> Monitor™ </b>©1995-2022</p>
      <p><b>Altair</b><b>®</b><b> Hero™ </b>©1995-2022</p>
      <p><b>Altair</b><b>® Software Asset Optimization (SAO) </b>©2007-2022</p>
      <p><b>Altair Mistral™ </b>©2022</p>
      <p><b>Altair</b><b>® Grid Engine</b><b>® </b>©2001, 2011-2022</p>
      <p><b>Altair® DesignAI™</b> ©2022</p>
      <p><b>Altair Breeze™ </b>©2022</p>
      <p><b>Altair® NavOps® </b>© 2022</p>
      <p><b>Altair® Unlimited™ </b>© 2022</p>
    </section>
    <?pagebreak?>
    <section id="section_lgj_s53_x5b">
      <title><u>Altair Simulation Products</u></title>
      <p><ph id="OLE_LINK1"><b>Altair</b></ph><b>® AcuSolve</b><b>®</b> ©1997-2022</p>
      <p><b>Altair Activate</b>®©1989-2022</p>
      <p><b>Altair® Battery Designer™</b> ©2019-2022</p>
      <p><b>Altair Compose</b>®©2007-2022</p>
      <p><b>Altair</b><b>® ConnectMe™</b> ©2014-2022</p>
      <p><b>Altair</b><b>® EDEM</b><b>™</b> © 2005-2022</p>
      <p><b>Altair</b><b>® ElectroFlo™</b> ©1992-2022</p>
      <p><b>Altair Embed</b>® ©1989-2022</p>
      <p><b>Altair Embed</b><b>® SE </b>©1989-2022</p>
      <p><b>Altair Embed</b><b>®/Digital Power Designer </b>©2012-2022</p>
      <p><b>Altair Embed</b><b>® Viewer </b>©1996-2022</p>
      <p><b>Altair</b><b>® ESAComp</b><b>®</b> ©1992-2022</p>
      <p><b>Altair</b><b>® Feko</b><b>®</b> ©1999-2022</p>
      <p><b>Altair</b><b>® Flow Simulator™</b>©2016-2022</p>
      <p><b>Altair</b><b>® Flux</b><b>®</b> ©1983-2022</p>
      <p><b>Altair</b><b>® FluxMotor</b><b>® </b>©2017-2022</p>
      <p><b>Altair</b><b>® HyperCrash</b><b>®</b> ©2001-2022</p>
      <p><b>Altair</b><b>® HyperGraph</b><b>®</b> ©1995-2022</p>
      <p><b>Altair</b><b>® HyperLife</b><b>® </b>©1990-2022</p>
      <p><b>Altair</b><b>® HyperMesh</b><b>®</b> ©1990-2022</p>
      <p><b>Altair</b><b>® HyperStudy</b><b>®</b> ©1999-2022</p>
      <p><b>Altair</b><b>® HyperView</b><b>®</b> ©1999-2022</p>
      <p><b>Altair</b><b>® HyperWorks</b><b>®</b> ©1990-2022</p>
      <p><b>Altair</b><b>® HyperXtrude</b><b>®</b> ©1999-2022</p>
      <p><b>Altair</b><b>® Inspire™ </b>©2009-2022</p>
      <p><b>Altair</b><b>® Inspire</b><b>™ Cast </b>©2011-2022</p>
      <p><b>Altair</b><b>® Inspire</b><b>™ Extrude Metal </b>©1996-2022</p>
      <p><b>Altair</b><b>® Inspire</b><b>™ Extrude Polymer </b>©1996-2022</p>
      <p><b>Altair</b><b>® Inspire</b><b>™ Form </b>©1998-2022</p>
      <p><b>Altair</b><b>® Inspire</b><b>™ Mold </b>©2009-2022</p>
      <p><b>Altair</b><b>® Inspire</b><b>™ PolyFoam </b>©2009-2022</p>
      <p><b>Altair</b><b>® Inspire</b><b>™ Print3D </b>©2022</p>
      <p><b>Altair</b><b>® Inspire</b>
        <b>™ Render</b> ©1993-2022</p>
      <p><b>Altair</b><b>® Inspire</b><b>™ Studio </b>©1993-2022</p>
      <p><b>Altair</b><b>® Material Data Center</b><b>™ </b>©2019-2022</p>
      <p><b>Altair</b><b>® MotionSolve</b><b>® </b>©2002-2022</p>
      <p><b>Altair</b><b>® MotionView</b><b>® </b>©1993-2022</p>
      <p><b>Altair</b><b>® Multiscale Designer</b><b>® </b>©2011-2022</p>
      <p><b>Altair</b><b>® nanoFluidX</b><b>®</b> ©2013-2022</p>
      <p><b>Altair</b><b>® OptiStruct</b><b>®</b> ©1996-2022</p>
      <p><b>Altair</b><b>® PollEx</b><b>™</b> ©2003-2022</p>
      <p><b>Altair</b><b>® PSIM</b><b>™</b> © 2022</p>
      <p><b><b>Altair</b><b>® Pulse</b>™</b> ©2020-2022</p>
      <p><b>Altair</b><b>® Radioss</b><b>®</b> ©1986-2022</p>
      <p><b>Altair</b><b>® romAI</b><b>™ </b>© 2022</p>
      <p><b>Altair</b><b>® SEAM</b><b>®</b> © 1985-2022</p>
      <p><b>Altair</b><b>® SimLab</b><b>®</b> ©2004-2022</p>
      <p><b>Altair</b><b>® SimLab</b><b>® ST</b> © 2019-2022</p>
      <p><b>Altair SimSolid</b><b>®</b> ©2015-2022</p>
      <p><b>Altair</b><b>® ultraFluidX</b><b>®</b> ©2010-2022</p>
      <p><b>Altair</b><b>® Virtual Wind Tunnel™</b> ©2012-2022</p>
      <p><b>Altair</b><b>® WinProp™ </b>©2000-2022</p>
      <p><b>Altair</b><b>® WRAP</b><b>™</b> ©1998-2022</p>
      <p><b>Altair</b><b>® S-FRAME</b><b>® </b>© 1995-2022</p>
      <p><b>Altair</b><b>® S-STEEL</b><b>™ </b>© 1995-2022</p>
      <p><b>Altair</b><b>® S-PAD</b><b>™</b> © 1995-2022</p>
      <p><b>Altair</b><b>® S-CONCRETE</b><b>™</b> © 1995-2022</p>
      <p><b>Altair</b><b>® S-LINE</b><b>™</b> © 1995-2022</p>
      <p><b>Altair</b><b>® S-TIMBER</b><b>™</b> © 1995-2022</p>
      <p><b>Altair</b><b>® S-FOUNDATION</b><b>™</b> © 1995-2022</p>
      <p><b>Altair</b><b>® S-CALC</b><b>™</b> © 1995-2022</p>
      <p><b>Altair</b><b>® S-VIEW</b><b>™</b> © 1995-2022</p>
      <p><b>Altair</b><b>® Structural Office</b><b>™</b> © 2022</p>
      <p><b>Altair</b><b>® HyperViewPlayer</b><b>®</b> © 2022</p>
    </section>
    <?pagebreak?>
    <section>
      <title><u>Altair Packaged Solution Offerings (PSOs)</u></title>
      <p><b>Altair</b><b>® Automated Reporting Director™</b> ©2008-2022</p>
      <p><b>Altair</b><b>® e-Motor Director™ </b>©2019-2022</p>
      <p><b>Altair</b><b>® Geomechanics Director™</b> ©2011-2022</p>
      <p><b>Altair</b><b>® Impact Simulation Director™</b> ©2010-2022</p>
      <p><b>Altair</b><b>® Model Mesher Director™</b> ©2010-2022</p>
      <p><b>Altair</b><b>® NVH Director™ </b>©2010-2022</p>
      <p><b>Altair</b><b>® NVH Full Vehicle™</b> © 2022</p>
      <p><b>Altair</b><b>® NVH Standard™</b> © 2022</p>
      <p><b>Altair</b><b>® Squeak and Rattle Director™</b> ©2012-2022</p>
      <p><b>Altair</b><b>® Virtual Gauge Director™</b> ©2012-2022</p>
      <p><b>Altair</b><b>® Weld Certification Director™</b> ©2014-2022</p>
      <p><b>Altair</b><b>® Multi-Disciplinary Optimization Director™</b> ©2012-2022</p>
    </section>
    <section id="section_kbk_3kz_k4b">
      <title><u>Altair Data Analytics Products</u></title>
      <p><b>Altair Analytics Workbench™ </b>© 2002-2022</p>
      <p><b>Altair</b><b>®</b><b> Knowledge Studio</b><b>®</b> © 1994-2022</p>
      <p><b>Altair</b><b>®</b><b> Knowledge Studio</b><b>®</b>
        <b>for Apache Spark</b> © 1994-2022</p>
      <p><b>Altair</b><b>®</b><b> Knowledge Seeker</b>™ © 1994-2022</p>
      <p><b>Altair</b><b>®</b><b> Knowledge Hub</b>™ © 2017-2022</p>
      <p><b>Altair</b><b>®</b><b> Monarch</b><b>®</b> © 1996-2022</p>
      <p><b>Altair</b><b>®</b><b> Panopticon</b>™ © 2004-2022</p>
      <p><b>Altair</b><b>®</b><b> SmartWorks™ </b>© 2021-2022</p>
      <p><b>Altair SLC™ </b>©2002-2022</p>
      <p><b>Altair SmartWorks Hub</b><b>™ </b>©2002-2022</p>
    </section>
    <?pagebreak?>
    <section id="section_g1w_xkz_k4b">
      <title><b>Altair One™</b> ©1994-2022</title>
    </section>
    <section>
      <title>Third party software licenses</title>
      <p>AcuConsole contains material licensed from Intelligent Light (www.ilight.com) and used by
        permission.</p>
    </section>
    <section>
      <title>Software Security Measures:</title>
      <p>Altair Engineering Inc. and its subsidiaries and affiliates reserve the right to embed
        software security mechanisms in the Software for the purpose of detecting the installation
        and/or use of illegal copies of the Software. The Software may collect and transmit
        non-proprietary data about those illegal copies. Data collected will not include any
        customer data created by or used in connection with the Software and will not be provided to
        any third party, except as may be required by law or legal process or to enforce our rights
        with respect to the use of any illegal copies of the Software. By using the Software, each
        user consents to such detection and collection of data, as well as its transmission and use
        if an illegal copy of the Software is detected. No steps may be taken to avoid or detect the
        purpose of any such security mechanisms.</p>
    </section>
  </refbody>
</reference>
