<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_ogh_541_wtb">
    <title><keyword keyref="product"/> Features</title>
    <shortdesc> Altair <keyword keyref="product"/> is an advanced content management system that
        combines the capabilities of numerous services and an action execution engine that applies
        Access Control List (ACL) and other authorization policies for enhanced
        security.</shortdesc>
    <refbody>
        <section id="section_yht_pp1_wtb">
            <p>The main features of the <keyword keyref="product"/> are:<ul id="ul_etr_qp1_wtb">
                    <li>Everything in the object store is modeled as an Object. </li>
                    <li>Supports object extension and ACL.</li>
                    <li>Capability to define, create and manage content through content packs.</li>
                    <li>Actions can be authored in one language and consumed in other
                        languages.</li>
                    <li>Achieves a clear separation of storage and computation.</li>
                    <li>Seamless communication between the applications.</li>
                    <li>Built on multi-model graph database for high performance.</li>
                    <li>Support various deployment modes.</li>
                </ul></p>
        </section>
        <section id="section_jql_dq4_nvb">
            <title>Content Packs</title>
            <p>Content packs encapsulate definitions, actions, applications, events, execution
                environments and other resources. </p>
            <p>Consumers can pay and use contents packs authored and deployed by various providers
                in the Object Store.</p>
        </section>
    </refbody>
</reference>
