<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_u24_byq_55b">
    <title>Compile the Action for the Content Definition</title>
    <shortdesc>Compile that actions provided for the content definition. </shortdesc>
    <taskbody>
        <prereq id="prereq_rwr_fyq_55b">The prerequisites to compile that action are:<ul
                id="ul_vgn_gyq_55b">
                <li>Create Content definition</li>
                <li>Define Actions for the content definition</li>
            </ul></prereq>
        <context>
            <p>Once you compile the actions for the content definition, it will generate Python or
                JavaScript of the defined actions. The generated Python or JavaScript is applied to
                the action based on the selected <uicontrol>Language for implementing
                    action</uicontrol> while creating the action.</p>
            <p>After compiling the action, you must author the business logic in the code that is
                used to run the actions. The action code consists of 3 arguments:<ul
                    id="ul_d4j_lpr_55b">
                    <li>Inputs - contains the information defined while creating the actions. </li>
                    <li>Output - contains the information defined while creating the actions. </li>
                    <li>Action Context - contains the details required for action execution. For
                        example, to pass some environment variables to the action. </li>
                </ul></p>
        </context>
        <steps>
            <step>
                <cmd>Click the <image placement="inline"
                        href="../../images/icons/compile_button.png" scale="75"
                        id="image_sgt_b1b_gvb"/> next to the created action.</cmd>
                <info>
                    <fig id="fig_gsp_wyq_55b">
                        <title>Action - Compile</title>
                        <image placement="break" href="../../images/action_compile_1.png" scale="80"
                            id="image_esk_yyq_55b">
                            <alt>Action - Compile</alt>
                        </image>
                    </fig>
                </info>
                <stepresult>The action compile notification is displayed.<fig id="fig_bw1_g1b_gvb">
                        <title>Action Compile Notification</title>
                        <image placement="inline"
                            href="../../images/action_compile_notification.png" scale="75"
                            id="image_s1k_h1b_gvb"/>
                    </fig></stepresult>
            </step>
            <step>
                <cmd>Click <uicontrol>Compile</uicontrol> in the notification dialog box.</cmd>
                <stepresult>The content definition action will be compiled and the action code will
                    be displayed.<fig id="fig_q55_t1b_gvb">
                        <title>Action Code</title>
                        <image placement="inline" href="../../images/action_compile_code.png"
                            scale="75" id="image_dsb_v1b_gvb"/>
                    </fig></stepresult>
            </step>
        </steps>
    </taskbody>
</task>
