<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_l4f_tqr_55b">
    <title>Build and Deploy the Local Pack</title>
    <shortdesc>Build, deploy and install the local pack with the content definition, its property,
        actions, events, and the relations. </shortdesc>
    <taskbody>
        <context>
            <p>Once the Build, Deploy and Install is complete, it will package the Python and NodeJS
                code into a WHL file and the tar.gz respectively. This has to be used to build our
                ToDo application.</p>
        </context>
        <steps>
            <step>
                <cmd>Right-click the created local pack.</cmd>
                <info>
                    <fig id="fig_wvx_mrr_55b">
                        <title>Created Local Pack</title>
                        <image placement="break" href="../../images/todo_build_deploy_1.png"
                            scale="80" id="image_eg4_1sr_55b">
                            <alt>Created Local Pack</alt>
                        </image>
                    </fig>
                </info>
            </step>
            <step>
                <cmd>Select <uicontrol>Build, Deploy &amp; Install</uicontrol> from the drop-down
                    list.</cmd>
                <info>
                    <fig id="fig_a5j_2sr_55b">
                        <title>Build, Deploy, and Install Local Pack</title>
                        <image placement="break" href="../../images/todo_build_deploy_3.png"
                            scale="70" id="image_h5v_hsr_55b">
                            <alt>Build, Deploy, and Install Local Pack</alt>
                        </image>
                    </fig>
                </info>
                <info>
                    <note id="note_oqj_mzb_gvb">Any changes done after you Build, Deploy, and
                        Install the content pack, you must increment the Content pack version number
                        before you Build, Deploy, and Install the updated content pack. </note>
                </info>
                <info>
                    <fig id="fig_dw3_h1c_gvb">
                        <title>Update the Content Pack Version Number</title>
                        <image placement="inline" href="../../images/build_deploy_5.png" scale="75"
                            id="image_nq5_31c_gvb">
                            <alt>Update the Content Pack Version Number</alt>
                        </image>
                    </fig>
                </info>
                <info>Build and deploy notifications will be displayed.<fig id="fig_bfx_xbc_gvb">
                        <title>Build and Deploy Notifications</title>
                        <image placement="inline" href="../../images/todo_build_deploy_4.png"
                            id="image_ajc_bcc_gvb">
                            <alt>Build and Deploy Notifications</alt>
                        </image>
                    </fig></info>
            </step>
            <step>
                <cmd>Click the <uicontrol>Output</uicontrol> tab in the VS Code to view the process
                    of build and deploy.</cmd>
                <info>
                    <fig id="fig_sp3_5cc_gvb">
                        <title>Build and Deploy Process</title>
                        <image placement="inline" href="../../images/todo_build_deploy_5.png"
                            scale="65" id="image_z2x_wcc_gvb"/>
                    </fig>
                </info>
                <stepresult>The Remote Packs pane lists the deployed local pack. You can browse the
                    deployed local pack to verify the content definition, its property, actions,
                    events, and the relations.<p>Once the Build, Deploy and Install is complete, it
                        will package the Python and NodeJS code into a WHL file and the tar.gz
                            respectively.<fig id="fig_frz_q2c_gvb">
                            <title>Packaged Files</title>
                            <image placement="inline" href="../../images/todo_build_deploy_6.png"
                                scale="60" id="image_iyx_dfc_gvb">
                                <alt>Packaged Files</alt>
                            </image>
                        </fig></p><p>You can use the bundled package content in the UI and start
                        using the application that is created using the Object
                    Store.</p></stepresult>
            </step>
        </steps>
    </taskbody>
</task>
